/*
Here is where we're putting any books being ported from our old database. Should only be used for books submitted by an unknown or inactive player to try and keep ckeys tied to their authors.
Try and keep formatting clean. Also, if you add books with ugly font or color mixes, I WILL destroy you. -- Schnayy

Category: Non-Fiction
*/

/// Free Sirisai: Light Bulbs by Sene of Sheraeshi.

/obj/item/weapon/book/custom_library/nonfiction/freesirisailightbulbs
	name = "Free Sirisai: Light Bulbs"
	desc = "A hardbound book titled \"Free Sirisai: Light Bulbs\" by Sene of Sheraeshi."
	description_info = "This book is titled \"Free Sirisai: Light Bulbs\" by Sene of Sheraeshi. It appears to be about the different lighting needs of different sapient species, written from a Teshari author's view."

	title = "Free Sirisai: Light Bulbs"
	icon_state = "book5"
	origkey = "Schnayy"
	author = "Sene of Sheraeshi"

	dat = {"<html>
				<head>
				<style>
				h1 {font-family: Impact; font-size: 20px; color: #2E2726;}
				body {font-family: Palatino Linotype; font-size: 14px; color: #2E2726; background-color: #EFECE7;}
				p.borders {border-style: double solid; border-radius: 5px; border-color: #2E2726; padding: 10px;}
				</style>
				</head>

				<body>
				<center><h1>LIGHT BULBS</h1><br>
				<sup>by Sene of Sheraeshi.</sup></center>
				<hr>
				<p class="borders">
				One may find the problems inherent in co-habitation well illustrated through the ubiquity of light bulbs among virtually all settlements. In colonies like the <i>NCS Northern Star</i>, where I make my residence, the bulbs are uniform in design and output. But it is clear to see that various species require different amounts of light for proper vision -- we Teshari and our Tajaran comrades require less, while Dionaea require more. In addition, these light bulbs are low-heat, which the cold-blooded Unathi would certainly not prefer.
				<br><br>
				In short-- the standard light bulbs aboard even a cosmopolitan space station in the Vir Cluster are calibrated for the preferences and biology of humans and Skrell. It is obvious that we Teshari would benefit greatly from having structures tailored to our own culture and anatomy, from hallway redesign to the very filaments of the light-bulbs.
				</p>
				<hr>
				</body>
				</html>
				"}