/*
Here is where we're putting any books being ported from our old database. Should only be used for books submitted by an unknown or inactive player to try and keep ckeys tied to their authors.
Try and keep formatting clean. Also, if you add books with ugly font or color mixes, I WILL destroy you. -- Schnayy

Category: Reference
*/

/// Recycling Procedures by 'Astrid Morton'.

/obj/item/weapon/book/bundle/custom_library/reference/recyclingprocedures
	name = "Recycling Procedures"
	desc = "A hardbound book titled \"Recycling Procedures\" by Astrid Morton."
	description_info = "This book is titled \"Recycling Procedures\" by Astrid Morton. It appears to be about ways you can help recycle on your average space station."

	title = "Recycling Procedures"
	icon_state = "book7"
	origkey = "Schnayy"
	author = "Astrid Morton"

	pages = list({"<html>
					<head>
					<style>
					h1 {color: #FFFFFF; border-style: double solid; border-color: #FFFFFF;}
					body {background-color: #6D8495}
					</style>
					</head>

					<body>
					<br><br><br>
					<center>
					<h1><font face="Impact">Recycling Procedures</font><br>
					<font face="Arial" size="2">Penned by Astrid Morton</font></h1>
					</center>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					h1 {font-family: Lucida Sans Unicode; font-size: 17px; color: #43494F; border-style: solid; border-color: #43494F; padding: 10px;}
					h2 {font-family: Lucida Sans Unicode; font-size: 15px; color: #43494F;}
					body {font-family: Verdana; font-size: 12px; color: ; background-color: #F6F6F1;}
					p.borders {border-style: double; border-color: #43494F; padding: 7px;}
					</style>
					</head>

					<body>
					<center>
					<h1>Station-Side Recycling Procedures</h1>
					<center>
					<hr>
					<center>
					<h2>Resource Re-purposing</h2>
					<center>
					<p class="borders">
					<b>Cardboard Products</b><br>
					Most cardboard-based products, especially any boxes you may find, can be broken down to a sheet and stacked up. From there, you can reuse it to make folders, more boxes, or anything else you may need (such as a clever disguise).
					<br><br>
					<b>Glass Bulbs</b><br>
					Do not throw away your burnt out, broken light bulbs: collect them! These bulbs can be inserted into the nearest autolathe where their glass can be re-purposed. Broken bulbs and tubes both fit inside: just mind the sharp edges if they've been shattered.
					<br><br>
					<b>Glass Shards</b><br>
					Did somebody break a window again? No matter, put on your welding goggles and you can re-purpose those glass shards right there on the spot by melting it down back to a more useful state.
					</p>
					<hr>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					h1 {font-family: Lucida Sans Unicode; font-size: 15px; color: #43494F;}
					body {font-family: Verdana; font-size: 12px; color: ; background-color: #F6F6F1;}
					p.borders {border-style: double; border-color: #43494F; padding: 7px;}
					</style>
					</head>

					<body>
					<hr>
					<center>
					<h1>Disposals Reclamation</h1>
					<p class="borders">
					<b>Sifting through ...stuff.</b><br>
					You would be amazed at the amount of materials that get flushed down disposals: and nearly half of it isn't garbage. People flush things down disposals all the time just to get rid of it: bags, tools, boxes. For one reason or another, some idiot in medbay has thrown away a perfectly good lab coat again. The engineer? They've thrown down an entire toolbox: empty, because they've probably stuffed its contents into their own tool belt.
					<br><br>
					What. A. Tool.
					<br><br>
					All theses objects need is a quick clean and then they can be redistributed or reused by someone else, so put on some gloves and start digging!
					</p>
					<hr>
					<center>
					<h1>Maintenance Meandering</h1>
					</center>
					<br>
					<p class="borders">
					<b>Searching for Treasure</b><br>
					Like disposals, maintenance can be a 117th wonder of the universe. Lord knows how this stuff ends up in these tunnels: Drills. Shades. Cuffs. All these things can get organized and replaced in appropriate storage areas, but keep in mind: Some of that stuff's there for a reason, such as the emergency internals, gas masks, fire extinguishers, and flashlights. These types of objects should stay there: But if you find a bottle of liquor in a crate somewhere? Hell, why not bring that on home for a good time?
					</p>
					</center>
					<hr>
					</body>
					</html>
					"})