/*
Here is where we're putting any books being ported from our old database. Should only be used for books submitted by an unknown or inactive player to try and keep ckeys tied to their authors.
Try and keep formatting clean. Also, if you add books with ugly font or color mixes, I WILL destroy you. -- Schnayy

Category: Religion
*/

///A Basic Understanding of Zoroastrianism by Satrap

/obj/item/weapon/book/bundle/custom_library/religious/zoroastrianism
	name = "A Basic Understanding of Zoroastrianism"
	desc = "A hardbound book titled \"A Basic Understanding of Zoroastrianism\" by Satrap."
	description_info = "This book is titled \"A Basic Understanding of Zoroastrianism\" by Satrap. It covers the basics of Zoroastrianism -- an old religion originating on Earth -- as well as its influence on other religions."

	title = "A Basic Understanding of Zoroastrianism"
	icon_state = "triangulate"
	origkey = "Schnayy"
	author = "Satrap"

	pages = list({"<html>
					<head>
					<style>
					h1 {font-family: Courier New; color: #57401E; border-style: double; border-radius: 5px; border-color: #193A54; background-color: #CAA978;}
					body {background-color: #73899B;}
					</style>
					</head>

					<body>
					<br><br><br>
					<center>
					<h1><font size="5"><b>A Basic Understanding of Zoroastrianism</b></font><br>
					<font size="3"><i>by Satrap</i></font></h1>
					</center>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-size: 13px; font-family: Trebuchet MS; color: #2E2726; background-color: #EFECE7;}
					p.border {border-style: double solid; border-radius: 5px; border-color: #2E2726; padding: 10px;}
					</style>
					</head>

					<body>
					<p class="border">
					Zoroastrianism is one of the world's oldest founded religions. Founded about 4000 years ago in what is now known as Iran, it was one of the first religions to preach monotheism, and is considered the inspiration for Judaism, Christianity, and Islam.
					<br><br>
					Zoroastrianism was founded by the prophet, Zoroaster. Zoroaster was a priest in an area that preached mostly polytheistic religions. He rejected these beliefs, mostly because they were used to classify people in a rigid social structure with priests controlling the ordinary people. One day, while bathing in a river, Zoroaster received a vision from God.
					<br><br>
					Zoroaster reportedly found the visions of a God named Ahura Mazda, or the <i>"Wise Lord"</i>. Ahura Mazda came down to Zoroaster in the form of his Amesha Spentas, or <i>"Divine Immortals"</i>. This experience changed his worldview, and he sought to spread his religion through the lands. Despite some struggles, he was successful in that the Persian Empire picked up his beliefs, and spread them far and wide (but did not do so forcefully).
					<br><br>
					Zoroastrianism is a simple religion. There is one God, Ahura Mazda. He is omnipotent, omnipresent, and the force behind all creation. His six Amesha Spentas are representations of himself in various aspects and forms. An analogy to think of is that he is the sun, and they are all rays of the sun. Ahura Mazda is opposed by a devil named Angra Mainyu, or the <i>"Destructive Spirit"</i>. While Ahura Mazda seeks to create life and beauty, Angra Mainyu only seeks to destroy his greatness and glory at every turn.
					<hr>
					</p>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-size: 13px; font-family: Trebuchet MS; color: #2E2726; background-color: #EFECE7;}
					p.border {border-style: double solid; border-radius: 5px; border-color: #2E2726; padding: 10px;}
					</style>
					</head>

					<body>
					<p class="border">
					There are three pillars of Zoroastrianism for all followers to practice. Simply put: they are good thoughts, good words, and good deeds. By following all three of these pillars to the best of your abilities, Ahura Mazda blessed you with a life of immortality in the next life, where you'll spend your times happily in paradise.
					<br><br>
					Dualism plays an important role in the beliefs of a Zoroastrian. Ahura Mazda is good, while Angra Mainyu is evil. He is the sun, while she is the moon. Day and night, fire and water, life and death. The struggle between these two creates balance. However, one cannot be understood without the other. There is no day without night, no warmth if there is never cold, and so on. A balance must always exist.
					<br><br>
					Happiness and sadness are also important to balance. Happiness is found by following Ahura Mazda's light, while sadness is found by giving in to the demons of Angra Mainyu. Heaven and Hell, the decision must be made by every man. Zoroastrianism appeases to the good in men, claiming that overall, mankind is of good nature, and will eventually triumph over evil.
					<br><br>
					Funerals in Zoroastrian culture are rather usual. The corpse of the deceased is considered unholy, and a work of evil. To put this evil in contact with nature would corrupt the goodness of nature. As such, burials are strictly prohibited. The bodies of the dead are typically either preserved in stone tombs or mausoleums, or in sky towers of stone. These methods of funerals are increasingly inconvenient in the modern age, and thus, many Zoroastrians opt for cremation instead.
					<br><br>
					There are no specific rituals for prayer, or how often a prayer must be commenced every day. But all that is demanded is that the faithful pray to Ahura Mazda every day. If possible, they may pray to a candle or a fire, as the fire represents his warmth and guidance.
					</p>
					<hr>
					</body>
					</html>
					"})