/*
CKEY: APsychonaut
CATEGORY: Fiction
*/

/// A Purrrrfect Man by Karla.

/obj/item/book/bundle/custom_library/fiction/apurrrrfectman

	name = "A Purrrrfect Man"
	desc = "A hardbound book titled \"A Purrrrfect Man\" by Karla."
	description_info = "This book is titled \"A Purrrrfect Man\" by Karla. There's a blurb on the back: <br>\
						A Tajaran woman and a Human man find warmth in each other to ward off the chill of Sif's night."

	title = "A Purrrrfect Man"
	icon_state = "book7"
	origkey = "APsychonaut"
	author = "Karla"

	pages = list({"<html>
					<head>
					<style>
					h1 {font-family: Palatino Linotype; font-size: 20px; color: #3F3A55;}
					body {font-family: Times New Roman; font-size: 17px; color: #3F3A55; background-color: #B3D9DA; text-align: center;}
					.border1 {border-style: double double solid solid; border-width: 7px; border-color: #3F3A55; padding: 10px; background-color: #EEEEEE;}
					.border2 {border-style: dashed; border-width: 2px; border-color: #B3D9DA; padding: 6px;}
					</style>
					</head>
					<body>
					<div class="border1">
					<div class="border2">
					<h1><i>A<br>Purrrrfect Man</i></h1>
					<br><br>
					<i>by<br>Karla</i><br>
					<br>
					</div>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Sasha set down his wrench with a sigh, wiping his toned forearm along his brow to clear the thin sheet of sweat that he'd built up, properly preparing the heating system. It had been a hard day of work for him so far, near alone on the cold plains of Sif. He, along with a scant few other men had been hired to help build a Tajaran lady a secretive cabin amongst the frosty tundra.<br><br>
					Katya was a shy young thing, barely breaking twenty-five and already wanting to hide from the world, but if Sasha had learned anything in the last few weeks, it was that her shyness had done nothing to dull how sweet she could be. Seeing he had finished a sizeable section of work, she emerged from the blizzard tent being used as temporary shelter with a steaming hot mug of coco in hand for both of them.<br><br>
					Handing over one of the little cups of warmth, she swayed her dark brown furred hips back and forth, watching Sasha take a cautious sip to test the temperature, leaving a thin milk moustache atop his stubbled lip. The little Tajaran smiled at him, and pulled a handkerchief from the waistband of her skirt to dab away at the mark.<br><br>
					"Carrreful~" she said, "You'll catch yourrr death of a cold out herrrre if you're not."<br><br>
					Sasha smiled back at her, one of his muscular hands going to ruffle at her hair.<br><br>
					"You're so kind, miss Katya" he replied, "I just wish there was something I could do to repay such gestures."<br><br>
					Katya gave a pleased little sigh at the gesture of affection, the warmth from the coco having seeped into Sasha's hand, and now flowing into her. She took him by the wrist with a cheeky smile, guiding his palm to her cheek instead. His touch was gentle as she redirected him, his tender grasp doing as much to warm her as the steaming milk in her hand.<br><br>
					"It gets cold and lonely out herrre all alone. If you rrreally wish to do something morrre forrr herrrr, perrrhaps we can spend some time by the firrre tonight, togetherrrr. Beforrre you go to bed."<br><br>
					<center>- 1 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					How could Sasha refuse such a request? He gave a bassy chuckle, leaning forward to set an affectionate kiss on the Tajaran's forehead before letting her cheek free.<br><br>
					"Of course, miss Katya" he answered, "I've already split the logs from the tree I felled earlier, why don't you set up the fire and I'll finish weather proofing what I've done for the evening? It should be getting dark soon after all."<br><br>
					She nodded cheerfuly and wandered off to the firepit by the tents, her tail flicking happily at the prospect of her evening's plans while Sasha lingered with his coco, appreciating every chocolatey second of the kind gesture from his employer. In near no time at all, there was a roaring fire burning at the construction site, providing nearly all the light for the evening as the sun dipped low beyond the horizon. Sasha, having finished his promised work, made his way over to join Katya.<br><br>
					Sasha set himself down by the fire and leaned back against his palms spread out behind him, stretching out his weary, muscular back with a growl of satisfaction before twisting slightly to watch the Tajaran prepare for the evening proper. In one hand she carried the ingredients for s'mores, while under that same arm she lugged over a pair of weighty woolen blankets. In her other's grasp, she once again held two steaming mugs, this time filled with decaff tea to settle them in for the night.<br><br>
					Katya wasted no time in getting herself close to Sasha, sitting in his lap while setting the mugs aside before spreading the blanket over them. Her tail curled up behind her, the tip wrapping its way around the back of Sasha's neck like a warm, furry scarf, sheltering the sensitive skin from the cold as he was sheltering the rest of her. He wrapped his strong arms around her, taking a moment to rest his nose and chin in her clean, but windswept hair, catching the scent of honey and vanilla from her shampoo.<br><br>
					<center>- 2 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					There they sat for hours, first in silence as they simply appreciated each other's presence, then amidst a flurry of discussion. He asked of the woman she was, how she grew to be so reserved, why she was so sweet to those around her, what she did to whittle away the hours when she was alone with nothing but her thoughts. She asked of the man he wanted to be, where he wanted to be in the future, who the sort of person was that he envisioned himself being with, and when he wanted to settle down in the future.<br><br>
					As the fires of their interest in each other grew, the fire warming the pair slowly petered out into nothingness, neither willing to get up to feed the flames of anything but their desires. Sasha had barely even been willing to relent his graps around Katya's waist, not that she had complained. She had acted the hands for both of them most of the evening, toasting s'mores and leaning back into his toned chest to reach up and pop the marshmellowy goodness into his mouth, usually accompanied by a giggle sweeter than the treat she'd just offered. Sasha had not even touched his tea, all thirst but one sated already.<br><br>
					Katya had not anticipated this, however, and as the embers finally died into nothing and she begrudgingly relinquished the intimacy, she was caught off guard while whisking the now chilled mug up to clean it out. The tea spilled everywhere, most of the cool liquid soaking Sasha's work clothing, drawing a gasp of surprise from both of them.<br><br>
					"She is so sorrrrry!" Katya exclaimed, hand covering her mouth in a mixture of shock and embaressment, "It was a complete accident!"<br><br>
					Though Sasha did not seem remotely angry at the mistake, he was quickly losing body heat in his now soaked clothing, especially now that there was no fire to warm them.<br><br>
					His teeth chattered as he replied, "I'm n-n-n-not m-m-m-mad" he replied calmly, "b-b-b-ut that was my only p-p-p-pair of d-d-d-dry clothes!"<br><br>
					The Tajaran, experienced with many nights in the cold, sprung into action. "You must get out of yourrrr clothes beforrre you frrrreeze!" she said, panicing.<br><br>
					"B-b-but I only h-h-have a s-s-sleeping bag!" he replied, slightly fearful.<br><br>
					The Tajaran quickly helped him from his wet clothing, unperturbed by his worries.<br><br>
					"You can stay in herrrr tent tonight! We will sharrre body heat, and keep you safe!"<br><br>
					Now free from his chilling clothing, she quickly ushered him inside her temporary abode, and bundled under the covers with him.<br><br>
					<center>- 3 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<br><br><br><center>\[This page has been torn out of the book by someone.\]</center><br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<br><br><br><center>\[This page, too.\]</center><br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					The pair of them collapsed breathlessly against each other, each basking in the afterglow of the evening. He gave a quiet, pleased growl, and she a soft purr of satisfaction while cuddling up against Sasha's heaving, sweaty pecs.<br><br>
					"I hope--" he said, between growls and breaths, "I hope that you had a nice night, miss Katya..."<br><br>
					Having gotten her breath back first, she gave a light nod and tilted her head back, pressing a line of affectionate kisses from chin, to temple, her teeth sinking lightly into her earlobe while she gave her reply, ASMR sending a shiver down his spine from her whispered reply.<br><br>
					"It. Was. Purrrrfect..."<br><br>
					Outside the wind howled, and the shantaks called to each other in the darkness, but Katya and Sasha blocked it all from their minds as they drifted off to sleep, safe and comfortable in each other's arms.<br><br>
					<center>- 6 -</center>
					</div>
					</body>
					</html>
					"})

/// What Are You, Chicken? by Karla.

/obj/item/book/bundle/custom_library/fiction/whatareyouchicken

	name = "What Are You, Chicken?"
	desc = "A hardbound book titled \"What Are You, Chicken?\" by Karla."
	description_info = "This book is titled \"What Are You, Chicken?\" by Karla. There's a blurb on the back: <br>\
						Detectives Gregory and Peter deal with the hardest mysteries of their lives."

	title = "What Are You, Chicken?"
	icon_state = "book7"
	origkey = "APsychonaut"
	author = "Karla"

	pages = list({"<html>
					<head>
					<style>
					h1 {font-family: Palatino Linotype; font-size: 20px; color: #3F3A55;}
					body {font-family: Times New Roman; font-size: 17px; color: #3F3A55; background-color: #4C2828; text-align: center;}
					.border1 {border-style: double double solid solid; border-width: 7px; border-color: #3F3A55; padding: 10px; background-color: #EEEEEE;}
					.border2 {border-style: solid; border-width: 2px; border-color: #4C2828; padding: 6px;}
					</style>
					</head>
					<body>
					<div class="border1">
					<div class="border2">
					<h1><i>What Are You,<br>Chicken?</i></h1>
					<br><br>
					<i>by<br>Karla</i><br>
					<br>
					</div>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Officers Gregory and Heinz had been working together on the force for nearly half a decade. Their partnership had seemed to go so flawlessly due to how each of them complimented the other. Gregory McDermit was a whip of man, built quick, lean and lithe and with a wit to match he often found himself taking the lead when either tailing or questioning their suspects through whatever twists and turns they might lead him on. He was sharp featured, topped with cropped ginger hair and a well maintained short beard and goatee, careful to take care of himself in every aspect he could, be it by his vegan diet, or clean, pressed attire.<br><br>
Peter Heinz, meanwhile, was an absolute unit of a feller. Broad chested, and even more broadly skilled, he often found himself hacking his way through airlocks for them whether it be with a fire axe, or a fine touch. To say this square jawed, salt-and-pepper haired, clean shaven brute inspired anything less than absolute awe would fail to do him even the faintest justice, and while his heavyset build made him more likely to simply crash through a wall than dance about it, there hadn't been a perp alive who'd managed to outrun him when he was behind the wheel.<br><br>
					<center>- 1 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Recently, the pair of them had been working one of their toughest cases yet. For the past three weeks they'd been trying to track down a notorious burglar known by the name of Slick Haired Mick, who'd been involved in a series of BnEs on the Northern Star, orbitting Vir. Mick always seemed to be one step ahead of them, and it had been driving the pair mad, sending a wedge between them as they grappled with elusive perp. Tonight, they were staking out a pawn broker Mick was known to frequent, posing as a pair of patrons in the bar across from the seedy looking fence.<br><br>
Heinz gave a sigh, sipping from his vodka and tonicas his steely grey eyes watched unflinchingly through the window. Gregory looked up at him with a furrowed brow.<br><br>
"What's on your mind, my man?" he asked, twisting a glass of apple and berry kombucha in his grasp.<br><br>
"This lead. It's too easy..." Heinz replied, "You barely even had to frighten that asshole to get the information out of him. It feels like a trap."<br><br>
Gregory rolled his eyes and smirked, taking a sip from his drink before he replied.<br><br>
"What are you, chicken?" he asked, "It's a solid start at least. And even if it is a trap, they know we aren't going to spring it unless Mick shows himself. We've got a shot, for once."<br><br>
Heinz' eyes flared at the taunt, to literally anyone but Gregory, he was immune to such simple goading, but the pair of them held such a strong, friendly rivalry that it was almost all Gregory needed to spur him into action. The implication was known to them both, if Gregory, as tiny as he was, was willing to issue the challenge, it meant he was willing to throw down the proverbial gauntlet and commit to whatever action. Of course, to this, Heinz had no choice but to meet him. What use was all that muscle if he wasn't willing to throw it at whatever they were tackling together, after all?<br><br>
					<center>- 2 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Their banter was cut short though as across the hallway a pale, freckled man with gelled ginger hair slunk his way into the pawn shop they were watching.. Heinz nodded through the window.<br><br>
"Well what do you know?" he asked of Gregory, smirk playing across his lips, "He could be your brother, Gregory."<br><br>
The thinner of the pair rolled his eyes again, this time more out of annoyance than mockery.<br><br>
"Yeah that'd be the dream for you, wouldn't it Heinz? God knows you can't get enough of me."<br><br>
The two of them stood and donned their jackets to hide their holsters from view before making their way casually across the street with a slight sway in their step to imitate drunken patrons going for a perusal of the pawnbroker's product.<br><br>
Like usual, Heinz made his way through the door first, holding it open for Gregory while making a quick sweep of the contents. Something seemed off. It was far too empty in here, there was barely any product on the walls, but plenty of dust missing to shown there had been more stock recently. It was also almost devoid of people, to boot. Only the ginger topped man and the clerk were inside, the latter behind what appeared to be bullet proof glass, the former with a suspiciously thick jacket and an oddly misshapen bag.<br><br>
					<center>- 3 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					The redhead turned around once the pair were inside, and the door had shut behind them. As he spoke, his voice was softly lilted with what seemed to be a Terran's Irish accented, punctuated by a confident, sing song tone.<br><br>
"Aaah, good afternoon officers. I think you've been looking for me."<br><br>
Gregory was quicker on his feet as usual, and having noticed the same signs as Heinz, played a touch dumb.<br><br>
"Officers?" he asked, tossing Heinz a confused look, "I think you've got us confused, friend. We're not security."<br><br>
There was movement through the window outside, as several large, well armed men stacked up at the entry. The lead made is way inside, gripping a burst laser in his hand, and holding it threateningly. Mick gave a soft scoff at them.<br><br>
"Is that so?" he asked, clearly not convinced, "then I really must ask, just who are you two fine gentlemen?"<br><br>
The pair looked at each other, before Gregory replied, confidently, "We're just here on a date of course, we're looking for decorative plates to put in our apartment."<br><br>
Mick was thrown by this. He held up a hand, signalling the gun team to stay themselves.<br><br>
"Is that so..?" he inquired again, hesitation flickering across his expression. Perhaps these were civilians. Perhaps murdering them would only draw security closer. The Terran's gaze hardened suddenly as the solution crossed his mind. "Then, prove it. If you live together, you must've shared a kiss by now. Prove your affections."<br><br>
The two of them hesitated, glancing behind themselves, spying the sheer numbers of heavily armed men, while they were caught undergunned and underarmed. Gregory looked Heinz in the eye, and gave a sigh, before conceding with sagging shoulders;<br><br>
"Well, honey? What are you, chicken?"<br><br>
					<center>- 4 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					What could Heinz do but follow through? Taking Gregory by the hands, the pair of them stood close, Heinz upturning his rough palms as he held Gregory's softer fingertips. The bigger man leaned down, towering his powerful frame over the hesitant, demure ginger before pressing their lips together in unsure, cautious embrace with eyes clenched closed, expecting horror. Then, curiously, something unexpected happened.<br><br>
A spark shocked between them, an electricity without voltage. Their closed eyes softened, and they inhaled with unexpected ease. When they finally broke apart, they looked at each other with disbelief, before clearing their throats and looking at the Irishman who was giving them a slow round of applause.<br><br>
"Lovely, jus' lovely" Mick said, a sincere smile on his features quickly changing into something apologetic. "Gentlemen, you'll have to forgive me, and my associates here. We were expecting some rather troublesome guests. I beg of you to enjoy your shopping, and forget we ever bothered you, and we'll take our leave.<br><br>
With that, he gave a sharp whistle, and a twirl of his finger, before stalking out the front door, guards in tow. The detectives gave a dual sigh of relief once they were in the clear. They lingered for a long moment, long enough pretend to peruse, before making their way back to end their shift for the day.<br><br>
					<center>- 5 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Gregory huffed as he passed the threshold of his apartment, throwing his coat into a messy pile on his counter before running his hands through his hair and making for the fridge. Heinz followed not too far behind, face pensive with thought as the redhead dug out a bottle of beer for the pair of them.<br><br>
"You know..." the larger man began, shutting the door behind him and then leaning against it with crossed arms, "I'm not sure that act is going to be convincing enough under scrutiny if we have to do it again." He let his arms fall by his side, tapping at the steel of the blacked out airlock in contemplation. "Maybe we should rehearse. In case we run into him in such conditions again."<br><br>
The smaller detective paused from his activity, arching a brow briefly before giving an amused smirk and returning to his corkage.<br><br>
"Y'know, Pete, if you've got a burning desire to make out with me all you've got to do is speak up" he said, veiling his comment with an ironic tone and a scoff.<br><br>
Heinz, for his part, simply looked away, a faint tint of red making its way onto his cheeks. Gregory, as sharp eyed as he was, couldn't miss it. The slight half of the duo could naught but pause, and then take a long swig from his drink, draining it near dry. He took a deep breath, then gave the silent slab a cocksure grin before speaking what would be decisive words.<br><br>
"Cat got your tongue, Pete? C'mon. What are you? ...Chicken?"<br><br>
With that, as they so often did, Heinz' eyes flared at the taunt. He reached out for Gregory's collar, using it and his immense strength to throw him carefully against the wall and...<br><br>
<center><i> Oh-- <i></center><br><br>
					<center>- 6 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    <br><br><br>
					<center><i> Oh my goodness. </i></center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    <br><br><br>
					<center><i> Oh that is really quite graphic. </i></center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    <br><br><br>
					<center><i> Golly gosh, this scene... </i></center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    <br><br><br>
					<center><i> Why is it so LONG? </i></center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    <br><br><br>
					<center><i> Oh dear, that wasn't meant to be quoting Heinz. </i></center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    <br><br><br>
					<center><i> Well that was certainly an experience to read. </i></center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
                    The two of them fell against the sheets, wordless and catching their breath for a long moment. Gregory, being the tiny thing that he was, recovered first and rolled over dragging open his bedside drawer to fish out a cigarette. Heinz drew a final, deep breath to regain his composure, before breaking the relative silence.<br><br>
"Well. Uh. Okay. I suppose we're in practice. So what uh. What are we going to do about Mick?"<br><br>
McDermit just laughed, before lighting up his cigarette and shaking his head.<br><br>
"Peter, my boy. Somehow I get the feeling literally nobody cares."<br><br>
					<center>- END -</center>
					</div>
					</body>
					</html>
					"})

/// In Her Honour by Karla.

/obj/item/book/bundle/custom_library/fiction/inherhonour

	name = "In Her Honour"
	desc = "A hardbound book titled \"In Her Honour\" by Karla."
	description_info = "This book is titled \"In Her Honour\" by Karla. There's a blurb on the back: <br>\
						An ancient Solar tournament ends in an unexpected triumph."

	title = "In Her Honour"
	icon_state = "book7"
	origkey = "APsychonaut"
	author = "Karla"

	pages = list({"<html>
					<head>
					<style>
					h1 {font-family: Palatino Linotype; font-size: 20px; color: #3F3A55;}
					body {font-family: Times New Roman; font-size: 17px; color: #3F3A55; background-color: #B3D9DA; text-align: center;}
					.border1 {border-style: double double solid solid; border-width: 7px; border-color: #3F3A55; padding: 10px; background-color: #EEEEEE;}
					.border2 {border-style: dashed; border-width: 2px; border-color: #B3D9DA; padding: 6px;}
					</style>
					</head>
					<body>
					<div class="border1">
					<div class="border2">
					<h1><i>A<br>In Her Honour</i></h1>
					<br><br>
					<i>by<br>Karla</i><br>
					<br>
					</div>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					"And on the left, Ser Jamie of Florence, seeking the favour of Lady Marilka!"<br><br>
					The announcer grabbed at the gauntlet of the armoured figure beside him, lofting the hand into the air.<br><br>
					It was a warm afternoon in the French hills, with a bright sun high in the sky bathing the deep green grass in a heavenly glow. That same sun left the knights participating in today's tournament absolutely radiant as the light glinted from the well polished metal of armour and weapon alike.<br><br>
					The two combatants in the upcoming bout looked particularly resplendent, Ser Jamie themself was adorned in buffered steel, with bright brass highlights along the crest of their helm and shoulders. Their opponent was similarly well dressed, though acting as a near polar opposite. Deep blued armour captured much of the sunshine and kept it to itself, while the silver highlights along their sternum and waist stubbornly refused to participate in the jealousy of its neighbours.<br><br>
					They both took to their ends of the jousting grounds, and vaulted themselves upon their mounts before having their squires pass them both shield and lance. Steel and blue both stared at each other with steadied nerves across the field of battle.<br><br>>
					<center>- 1 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					The announcer stepped into the centre of the tourney grounds, urging the spectators on with their cheering, before with great flourish he whipped a large, coloured handkerchief from his shirt and held it in view. There was a long pause, as tension rapidly built. Then, suddenly, he dropped the cloth and fled as it fluttered to the ground.<br><br>
					The instant it touched Earth, the riders spurred their horses on. The two animals snorted and whinnied before driving themselves forward, hooves cutting at the dirt beneath them.<br><br>
					In the stands, the fair Lady Marilka watched her champion below with bated breath. Despite the worry etched into her features, she managed to otherwise keep her composure as she watched the scene unfold below. Blonde of hair, and pale of skin, she was blessed with bright, alert eyes and a cute button nose set between sharp cheekbones and above a pointed chin. Her floral patterned dress did well to show her tall, thin body, cinching tightly around her narrow waist, and serving to help show her ample bosom.<br><br>
					Her champion and their opponent grew close, now, both lowering their lances in preparation, before...<br><br>
					<center>- 2 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<b><i>CRASH!</b></i><br><br>
					Both lances shattered into a hail of wood, and laminate, showering the ground around the two combatants with splinters.<br><br>
					Both were swiftly unseated from their horses, left sprawled upon their backs. Both had used their only lance for the fight. And so, rather than submit to a draw, they both drew swords and set upon each other.<br><br>
					The sound of their blows, their parries, blocks and swings rung out over the battlegrounds. Sunlight glinted wildly as it was thrown about by the desperately swung metal. The crowd threw themselves onto their feet with elation, roaring excitedly for their chosen competitor.<br><br>
					The melee grew more and more frantic until the knight clad in blue found the upper hand, and threw Ser Jamie's blade clear with a blow from his own. The steel coloured fighter refused defeat, though, and threw themself bodily at their opponent.<br><br>
					The two of them clattered heavily to the mud and dirt below, the blue knight's sword flying from his hand as they fell. They struggled and rolled about, each trying to get the upper hand. Elbows, fists, knees, feet, all engaged and struck in a bid to pin the owner's opponent against the ground.<br><br>
					<center>- 3 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Lady Marilka by now was awash with terror for her champion, standing herself with her hands clenched tightly against her sternum. Armour came wrenched free, daggers were drawn, and an audible gasp of fear came from the crowd. Cuts and slices found their way between plates, until finally Ser Jamie found the upper hand, pinning the blue knight's shoulders with their knees, and throwing open the visor with a dagger poised above him prepared to end the fight once and for all.<br><br>
					"I yield!" the blue knight boomed, finally relinquishing the grasp on his own knife.<br><br>
					The crowd erupted into applause, and Lady Marilka found herself finally releasing a breath she did not know she had been holding. The announcer once again burst forth rushing out to formally announce the win.<br><br>
					<center>- 4 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					"Victory! Victory most glorious!" the announcer cried, grabbing at the wrist of Ser Jamie, and hastily tugging the panting knight to their feet.<br><br>
					Swiftly, at the announcer's insistence, the two made their way to stand before the nobles' bleachers. Jamie, still wounded and exhausted, had no energy to resist, and stumbled as they were dragged. They half slouched as the announcer once again lofted the gauntlet into the air, and the crowd cheered yet again.<br><br>
					Finally, regaining their strength enough to stand fully, they themselves raised their other hand, eliciting yet another roar of approval. Lady Marilka herself was brought to a standing ovation by the display. The announcer turned to Ser Jamie, relinquishing his grasp on the steel.<br><br>
					"Good Ser Knight!" he boomed, "you must remove your helmet, so that your lady may gaze upon your victorious features!"<br><br>
					Jamie hesitated at this. Slowly, however, they removed their gauntlet, then wrapped their fingers around the base of the helm, and pulled it up. All at once, the entire crowd gasped. All but Lady Marilka.<br><br>
					<center>- 5 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					"S- Ser Jamie! You are- are- are a-" stuttered the announcer, dropping her hand in surprise.<br><br>
					"A Shieldmaiden" she concluded, flatly, "yes."<br><br>
					Dead silence hung over the spectators, noble and commoner alike. The exhausted warrior looked about and took in expressions of both shock, and horror scattered amongst the staring faces. She sighed, and looked at the awestruck announcer.<br><br>
					"Can you just give me my winnings, please?" she asked with absolutely no amusement in her voice. The presiding Duke was slightly dislodged from his paralysis at this, and gave a shallow nod to the announcer, who offered the purse with his jaw still lying on the floor.<br><br>
					Ser Jamie took the bag with a terse, but polite 'thank you', before limping off to her tent.<br><br>
					<center>- 6 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					A few minutes later, as she was stripping away her armour and assessing her wounds, Ser Jamie was near shocked off her stool when Lady Marilka stepped through the doorway. Scrabbling to her feet, and hastily trying to buckle the topmost clasp on her gambeson, she turned and bowed her head to the noble in respect.<br><br>
					"Do not worry yourself too much over my presence" Lady Marilka said with a smile, "I imagine such injuries must be tender, and shy of the weight armour would put upon them."<br><br>
					Cautiously, but not reluctantly, the knight gave a faint smile, letting her hand fall away from the clasp and letting the gambeson come with it. Indeed, Marilka's assumptions seemed to be correct, as Jamie's now exposed collar bone showed the deep purple tattoo of bruises that the impacts against her breastplate had drummed in.<br><br>
					The noblewoman gasped at the sight and seemed unable to tear her eyes away. The knight gave an amused, but appreciative smile.<br><br>
					"Apologies, my lady. For all its beauty and resplendence, our armour does hide things that are not so pretty."<br><br>
					There was a short pause, before Marilka lifted her eyes to meet Jamie's, a reluctant but playful smile set into her features.<br><br>
					"Oh..." she mused, almost half to herself, "I would say that what this armour hides is in fact quite pretty."<br><br>
					<center>- 7 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					The knight, so eternally prepared for a sword out of nowhere, found herself completely caught off guard at this, the armour in her hand clattering to the ground in surprise.<br><br>
					"Ap- Apologies, my lady" she stammered, bending over to pick up the plate, desperately seeking to hide the blush she felt burning her face. She scarcely noticed Lady Marilka's hand reaching for the same length of steel before it was too late, their fingers closing around it...<br><br>
					And each other's hands.<br><br>
					Her gaze darted upwards in surprise, a stammered "My- m--" quickly cut off as she was once more caught off guard. This time as the noble's lips met her own. To the knight, and the lady both, it was like an electromagnet had ignited inside them. The feelings of attraction that so many spoke of, denied to them for so long. The pair of them remained united as one for what seemed an age, before they finally broke apart to draw breath.<br><br>
					They stared at each other, stupid in both speech and grin plastered on their faces, before the ever practical Jamie's returned to her first.<br><br>
					<center>- 8 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					"My Lady..." she hesitated, "I- I wish for nothing more, but it is not <i>done</i>!"<br><br>
					"Of course it is," Marilka replied, voice breathy with both satisfaction and need, "You are a knight, and I am a daughter of a lord. In an instant, a heroic instant, you have swept me from my feet, and saved me from a horrid life locked away, and alone!"<br><br>
					Her voice cracked into an amused giggle, as she wrapped her arms around the back of Jamie's neck, and urged her onwards, "So please..."<br><br>
					Pulling the larger woman closer, she finished with a whisper in her ear, "allow me to show you how grateful I am that you're here."<br><br>
					<center>- 9 -</center>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<br><br><br><center>\[For some reason this page has just been replaced with pages out of a history book saying that Sappho was often pictured with her very good friend.\]</center><br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<br><br><br><center>\[A picture's drawn here. It looks like a set of five old-timey carpenter's nails, with the second and third one blunted.\]</center><br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<br><br><br><center>\[Why is there just a map of the Isle of Lesbos here?.\]</center><br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					<br><br><br><center>\[Oh it must be nautical charts. This page has a picture of a man in a boat, and he looks VERY happy. He probably just successfully navigated there.\]</center><br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Times New Roman; color: #55413A; font-size: 16px; background-color: #EBE1D9;}
					.border {border-style: hidden; padding: 15px;}
					</style>
					</head>
					<body>
					<div class="border">
					Marilka sat by Jamie's bedside, redressed in her full attire. The knight, exhausted by her two grapple-filled bouts, simply sat in bed, with her upper half bare. The pair had spent the evening together, up until the wee hours of the morning chatting the night away, discussing everything from their fears to their futures before Jamie's bruising grew too tender. Marilka had set to gently wrapping it in bandages, savouring her last chance to be close to her newfound desire before the demands of the world held them apart once more.<br><br>
					Unfortunately, the encounter was to be short lived, as a voice called from the entrance of the tent.<br><br>
					"Lady Marilka?" a man shouted inside.<br><br>
					"Enter" came her reply, as she finished clasping off the bandage.<br><br>
					The gentleman, seemingly a messenger for Marilka's father given how he was dressed, paused, then bowed his head in deference.<br><br>
					"Milady" he said, meekly, "Your father requires you at once in the great hall. The Northmen-- they're back."<br><br>
					The noble stood with her features set, and nodded. She looked back to the woman behind her.<br><br>
					"I must go, Ser Jamie. Please do recover with great haste. I sense that we will require you to stay here for some time."<br><br>
					She smiled warmly at the knight, before her expression returned to one befitting of her station, and she followed the messenger into the morning sun.<br><br><br><br>
					<center>- END -</center>
					</div>
					</body>
					</html>
					"})