/*
CKEY: BattlefieldCommander
CATEGORY: Fiction
*/

/// The Chronicles of Margata: Volume I by Molly Highlander

/obj/item/weapon/book/bundle/custom_library/fiction/chroniclesofmargatavol1
	name = "The Chronicles of Margata: Volume I"
	desc = "A hardbound book titled \"The Chronicles of Margata: Volume I\" by Molly Highlander."
	description_info = "This book is titled \"The Chronicles of Margata: Volume I\" by Molly Highlander. There's a blurb on the back: <br>\
						In this first volume in the series of the Chronicles of Margata, follow a young man's journey to dispel a curse of pure evil."

	title = "The Chronicles of Margata: Volume I"
	icon_state = "chronicles1_battlefieldcommander"
	origkey = "battlefieldcommander"
	author = "Molly Highlander"

	pages = list({"<html>
					<head>
					<style>
					p.font1 {font-family: MS Serif; font-size: 18px; color: #DFD35C;}
					p.font2 {font-family: Times New Roman; font-size: 14px; color: #DFD35C;}
					body {font-family: Times New Roman; background-color: #350D3A; text-align:center;}
					.border1 {font-family: Times New Roman; font-size: 14px; color: #DFD35C; line-height: 1.0; border-style: double; border-color: #DFD35C; border-width: 5px; padding: 15px;}
					.border2 {border-style: solid; border-color: #DFD35C; border-width: 3px; background-color: #56195D;}
					</style>
					</head>
					<body>
					<div class="border1">
					<div class="border2">
					<p class="font2">
					<i>The</i><br>
					</p><p class="font1">
					<b>CHRONICLES</b><br>
					</p><p class="font2">
					<i>of</i><br>
					</p><p class="font1">
					<b>MARGATA</b><br>
					</p>
					<font size="3">VOLUME I</font>
					<br><br><br><br>
					<font size="4">MOLLY<br>HIGHLANDER</font>
					<br><br><br>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Palatino Linotype; color: #311E12; background-color: #F7F5EA; text-align: center;}
					h1 {font-size: 300%; margin-top: 20px;}
					h2 {margin-top: 100px;}
					</style>
					</head>
					<body>
					<h1>The Chronicles of Margata</h1>
					Volume I: The Wolf and the Blacksmith
					<h2>By Molly Highlander</h2>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Palatino Linotype; color: #311E12; background-color: #F7F5EA; text-align: center;}
					p.margin {margin-top: 150px;}
					</style>
					</head>
					<body>
					<p class="margin">
					<em>For Mercurie;<br>in the hopes that you'll be able to come up with<br>better jokes than me when you grow up.</em>
					</p>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30px;}
					</style>
					</head>
					<body>
					<div>In the land of Margata, nothing is ever as it seems. There have been many verifiable cases of local bakers having a secret double life as DJs. The correlation between exposure to bread and wanting to scratch out some sick beats has never been quantified, quite possibly to science being illegal in the region. That didn't happen to be the case of a young boy named Gadroc, who was neither a baker nor a DJ. In fact, his story happens to have nothing to do with either of the two. Poor Gadroc was afflicted with a terrible curse. It had been that way ever since he was born, because a witch had cursed his mother for saying "Keep the change," when there was only one cent of change left. Gadroc’s curse was horrible, one that no human being should suffer through: he couldn’t look at butts. Whenever someone showed him a full moon, he transformed into a horrible beast with astoundingly fresh breath. Whenever this happened, he would always run to the nearest cornfield and begin uncontrollably eating corn. Why corn? Because magic, that’s why. That's just how it fucking works. Don't you know anything?</div>
					<div>After coming home with corn stuck in his teeth for three days straight, and only having one more pair of pants that weren’t destroyed, Gadroc knew that he needed to do something about his curse. He went to the first person he could think of for help.</div>
					<div>Carne was the town’s blacksmith. He wasn’t very wise, but he always spoke as though he was. It was for this reason that Gadroc often came to Carne for help, despite the fact that he could probably go to basically anyone else. The town beggar, who was constantly sitting in a puddle of his own pee, gave better advice than the blacksmith. Carne was the only one who knew about Gadroc’s affliction. No one else knew who was ravaging the town’s corn population, and riots had already broken out over the severe deficit in cornbread supply.</div>
					<div>"Carne, you have to help me!" Gadroc shouted as he burst through the doors of the smithy. Carne was in the middle of forging a pair of iron gauntlets, and had his back turned to Gadroc. He did not turn around.</div>
					<div>"Do you need my help? Or do you need my help to help yourself?" Carne said, spouting his signature wisdom.</div>
					<div>"Yes. No. What? Did you get that from a fortune cookie?" replied Gadroc.</div>
					<div>"Yes, actually." Carne turned around. He was loudly crunching on some fortune cookie and inexplicably wearing the gauntlets he was working on, still glowing red hot. He held up the fortune, but Gadroc didn’t have time to read it, as it immediately caught fire and fell into a pile of ashes on the floor.</div>
					<div>Gadroc was concerned. "Doesn’t that... you know... hurt?"</div>
					<div>"Oh yes, extremely," Carne said with a smile. They both stared at each other for a moment.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30pt;}
					</style>
					</head>
					<body>
					<div>"<strong>AHHHHHHHHHHHHHHHHHHHH!</strong>" screamed Carne. He flailed his arms around wildly until the gauntlets flew off. One of them flew across the room and hit a painting hanging on the wall. The painting was of our lord and president, Orcbama, and the gauntlet punched him in the face. The painting had a large scorch mark in the same place where the gauntlet had hit, indicating that this was a common occurrence.</div>
					<div>"Anyways," Carne said casually, hands blistered and burnt, "What do you need to help me with?"</div>
					<div>"That’s not what I... you know what, nevermind. Listen. I am sick and tired of this stupid werewolf bullshit! Corn used to be my favorite, and now I can’t stand it! I miss the days when I enjoyed cornbread..."</div>
					<div>"Yeah, so do the townsfolk," the blacksmith replied.</div>
					<div>"That's not helpful," Gadroc said, but Carne went on.</div>
					<div>"I've always been more of a corn casserole kind of guy myself. Easier on the old gut. Y'know, when I was a boy-"</div>
					<div>"Would you shut up and listen? We need to do something about this!"</div>
					<div>"Right... What’s the problem again?" Gadroc smacked his forehead. He pointed to his own butt.</div>
					<div>"Listen, son, if that's the way you're swingin', you don't have to play charades about it. Old Carne won't judge," Carne said.</div>
					<div>"No, the werewolf problem!" Gadroc screamed. He fell to his knees, tears welling up in his eyes. He sniffed. "I just want to be able to look at butts. That’s all I want."</div>
					<div>Carne walked up and put his gross, burnt hand on Gadroc’s shoulder. "It’s alright. I’ll help you with your problem."</div>
					<div>Gadroc sniffed again. "Really?"</div>
					<div>"Yes. Even if it means I’m helping myself to help you help me-"</div>
					<div>"Carne, you’re not helping again."</div>
					</br>
					<div>CUT TO: Gadroc and Carne, scaling a mountain. Both men were equipped with the finest blades from Carne’s smithy. Gadroc was feeling a little indignant, considering Carne had only given him a foam sword. Carne had taken the only finished blade in the smithy.</div>
					<div>"You see that up there?" Carne said to Gadroc as they climbed. "That’s the ancient temple whose name is really hard to pronounce."</div>
					<div>"Really?" Gadroc asked. "What's it called?"</div>
					<div>"I’d tell you, but it’s really hard to pronounce," explained the smith. He continued. "From what I understand, there’s a mystical artifact that can cure any curse. We’re going to use it to cure your werewolf problem."</div>
					<div>"Why didn’t you tell me any of this on the way here? I’ve been following you up this mountain for hours with no idea of what we’re doing."</div>
					<div>"We took that part out in post. It was a really long and not very funny bit that didn't get much of a reaction out of anyone the first time this story was read out loud. It's a little trick the boys back home call 'the Director's Cut.'"</div>
					<div>"Ah. That makes a lot of sense."</div>
					<div>"Right?" The two laughed at that, looked at the camera for a moment, then back to each other. A laugh track played during this. It lasted for an uncomfortable amount of time. It was the kind of laughter that you think is about to die down, but then it kicks right back up again. There’s also that one lady who’s cackling like a hyena having a tea party with a witch. You try to unhear her, but you just keep noticing her. Why do sitcoms think laugh tracks add anything to the show? It doesn't. That shit just doesn’t sit right with me.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30pt;}
					</style>
					</head>
					<body>
					<div>They continued to hike up the mountain. After a little while, they reached the temple. The door was guarded by two dog-men holding spears.</div>
					<div>"Who are these guys?" Gadroc asked.</div>
					<div>"Let me handle this," assured Carne. "How’s it going gentlemen?" The dog-men stepped closer and crossed their spears across the door.</div>
					<div>"Listen boys, there’s no need for the attitude," said the smith. The dog-men began to growl at him.</div>
					<div>Carne frowned. "Hey now, that’s just rude." The dog-men responded to this by shoulder-checking Carne, knocking him to the ground. Gadroc sighed and walked up to the armored, bipedal golden retriever.</div>
					<div>"Who’s a good boy?" Gadroc said as he began to scratch the dog behind his cutie ears. The dog-man turned his head into Gadroc’s hand and began to pant.</div>
					<div>Gadroc continued. "You are! You’re a good boy! Oh it’s you!" The dog barked as if to say, "YES IT IS ME, I AM THE GOOD BOY." The dog-man eventually got down on all fours, stomped around in a circle a bit, and promptly fell asleep. The other guard whimpered. He had felt that he had been a good boy too, and that he deserved scratchies just as much as his partner, if not more. He conveyed this to Gadroc in a single bark. Gadroc turned to him.</div>
					<div>"Oh I know! You’ve been a good boy too!" He pet the guard for a little bit, then pulled an ear of corn out of his pocket.</div>
					<div>"You want a treat boy?" Gadroc asked, as he held up the corn. The dog nodded violently and made a couple of attempts to nibble on the corn, but Gadroc pulled it away before he could.</div>
					<div>"Go get it!" shouted Gadroc as he threw the corn down the mountain. The dog guard threw his spear to the side as he bounded after the corn bouncing down the path. Certain the guard had made it out of sight, Gadroc went to help Carne up.</div>
					<div>"Where did you learn to deal with Canine-sapiens like that?" Carne asked.</div>
					<div>"Well, if you think about it, werewolves are technically part dog. Plus, I just know a good boy when I see one."</div>
					<div>The two stepped through the doors of the temple. At the end of the long, church-like room was a marble altar on a platform, with a set of stairs leading up to it. On the altar sat a small, simple wooden box. From above, a light fell gently on the box, giving it a soft, almost holy glow. The stained glass windows at the back of the room were arranged in such a way that they almost seemed to be pointing at the box. Many different flowers were arranged on either side of the box and at the foot of the altar.</div>
					<div>"Call it a hunch," Carne said slowly, "but I think those flowers might be important somehow. I just get that feeling, I couldn’t tell you why."</div>
					<div>"It’s the box that’s important, or whatever's in it," Gadroc said dryly. "The only thing that could make it more obvious is if a huge, luminescent sign dropped down with blinking arrows that read, ‘There’s probably a magic artifact in this box.’" Just then, a huge luminescent sign with blinking arrows that read, "There’s probably a magic artifact in this box." dropped down. Gadroc pinched the bridge of his nose.</div>
					<div>"Do you think there might be a secret compartment in the altar? I bet that’s where the artifact is," pondered the smith.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30pt;}
					</style>
					</head>
					<body>
					<div>"Welcome to the temple of Ivyechneyoveen Kah’al, my children," came a voice.</div>
					<div>"Who said that?" Gadroc asked. "So that’s how it’s pronounced," mused Carne. A figure stepped out from behind a pillar. It was a robed dog-woman, an ancient St. Bernard.</div>
					<div>The dog lady spoke again. "Have you come to give your thanks to Orcville?"</div>
					<div>"I’m sorry, who?" Gadroc asked, confused.</div>
					<div>"Yes, Orcville Redenbacher. He blessed the world with his glorious popcorn and saved our souls."</div>
					<div>"Wait," interrupted Carne. "Then why is it called the temple of Itchyville Cable?"</div>
					<div>"Ivyechneyoveen Kah’al," corrected the priestess with a polite smile.</div>
					<div>"Yeah, that’s what I said."</div>
					<div>"I’d be glad to enlighten you, my child. It all started when..." The priestess lengthy explanation on the history and fine points of the religion of the dog people. It didn’t make the slightest bit of sense, though Carne did have a bit of a chuckle at the part where Orcville defeated the demon lord who wouldn't stop pretending to throw a ball to go fetch and then never actually throw the ball. Gadroc nearly fell asleep on his feet. He decided not to take part in the theological discussion and turned his attention back to the box. He walked up to the altar platform and climbed the steps. Carefully he opened the two small, wooden doors on the front of the box. Words could not describe his excitement. Inside the box was...</div>
					<div>"A hot dog?" Gadroc asked aloud. He was thoroughly baffled. Inside the box was a golden hot dog that sparkled in the light. He couldn’t tell whether or not it had ketchup, mustard, or even relish on it; it was all gold.</div>
					<div>"What are you doing with our sacred artifact?" shouted the dog priestess. Gadroc jumped, startled. He was too busy thinking about what gold tasted like.</div>
					<div>"Uh... I need it... for... a friend," Gadroc lied, incredibly convincingly.</div>
					<div>"You’d better not eat that because that’s totally not how a magic artifact shaped like a hot dog would work!" screeched the priestess.</div>
					<div>Gadroc looked again at the supposed cure to all his problems. It was right there in his hands! "You’re not my mom!" he shouted, and promptly shoved the entire hot dog in his mouth and made a break for the door. Carne seemed impressed.</div>
					<div>"Damn," he said. "Wish I could run that fast after stuffing an entire hot dog in my mouth. Last time I did that I got a hernia." He turned to the dog priestess.</div>
					<div>"So, uh... wanna go grab some popcorn later?" The priestess slapped him across the face. "Right. I'll get goin', then. Sorry about the hot dog. We'll make you a new one." Carne began to head in Gadroc's direction.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					h1 {font-family:Palatino Linotype; color: #311E12; font-size: 17px; text-align: center;}
					div {text-indent: 30pt;}
					</style>
					</head>
					<body>
					<div>"Gadroc, where are you?" Carne shouted. "You can come out now, she didn’t follow us." Gadroc looked around and slowly stepped out from behind a tree that didn't even come close to consealing him whatsoever.</div>
					<div>"I... I don’t know if it worked, Carne," the boy said nervously.</div>
					<div>"Here," said the smith. He handed Gadroc a small, folded up piece of paper. Almost the exact moment Gadroc’s fingers touched it, Carne leapt like an orc-lympic death hurdle sprinter and combat rolled to take cover behind a nearby fallen tree. Gadroc unfolded the paper, hands trembling. On it was a pin up of a real buff orc dude. His shirtless body was ripped and glistening with sweat. He held a wrench and his jeans were not tight around his waist. Another shot showed him crouched down in front of a sink, which was confusing because plumbing was not very popular yet. The orc’s loose jeans were sagging down his pants, and they revealed the glowing, firm cheeks of his fine behind. A single tear rolled down Gadroc’s face.</div>
					<div>"Carne," he sniffed. "It worked." Carne came out from behind the log and wiped the sweat from his brow with a "Phew!"</div>
					<div>"It’s beautiful, Carne," Gadroc went on.</div>
					<div>"Keep it, kid," the blacksmith said with a smile. "You need it more than I do. Let’s go home."</div>
					<div>Gadroc had gold poop for a week.</div>
					<br>
					<br>
					<h1><b>Fin.</b></h1>
					</body>
					</html>
					"})

/// The Chronicles of Margata: Volume II by Molly Highlander

/obj/item/weapon/book/bundle/custom_library/fiction/chroniclesofmargatavol2
	name = "The Chronicles of Margata: Volume II"
	desc = "A hardbound book titled \"The Chronicles of Margata: Volume II\" by Molly Highlander."
	description_info = "This book is titled \"The Chronicles of Margata: Volume I\" by Molly Highlander. There's a blurb on the back: <br>\
						In this second volume in the series of the Chronicles of Margata, a humble baker recounts the tale of the day he started his career: a story of love, loss, and a boulder."

	title = "The Chronicles of Margata: Volume II"
	icon_state = "chronicles2_battlefieldcommander"
	origkey = "battlefieldcommander"
	author = "Molly Highlander"

	pages = list({"<html>
					<head>
					<style>
					p.font1 {font-family: MS Serif; font-size: 18px; color: #DFD35C;}
					p.font2 {font-family: Times New Roman; font-size: 14px; color: #DFD35C;}
					body {font-family: Times New Roman; background-color: #660022; text-align:center;}
					.border1 {font-family: Times New Roman; font-size: 14px; color: #DFD35C; line-height: 1.0; border-style: double; border-color: #DFD35C; border-width: 5px; padding: 15px;}
					.border2 {border-style: solid; border-color: #DFD35C; border-width: 3px; background-color: #990044;}
					</style>
					</head>
					<body>
					<div class="border1">
					<div class="border2">
					<p class="font2">
						<i>The</i><br>
					</p>
					<p class="font1">
						<b>CHRONICLES</b><br>
					</p>
					<p class="font2">
						<i>of</i><br>
					</p>
					<p class="font1">
						<b>MARGATA</b><br>
					</p>
					<font size="3">VOLUME II</font>
					<br><br><br><br>
					<font size="4">MOLLY<br>HIGHLANDER</font>
					<br><br><br>
					</div>
					</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Palatino Linotype; color: #311E12; background-color: #F7F5EA; text-align: center;}
					h1 {font-size: 300%; margin-top: 20px;}
					h2 {margin-top: 100px;}
					</style>
					</head>
					<body>
					<h1>The Chronicles of Margata</h1>
					Volume II: The Battle at Savage Keep
					<h2>By Molly Highlander</h2>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family: Palatino Linotype; color: #311E12; background-color: #F7F5EA; text-align: center;}
					p.margin {margin-top: 150px;}
					</style>
					</head>
					<body>
					<p class="margin">
					<em>For Monica.<br>One day I would like to write something<br>more romantic to dedicate to you.<br>Sadly, today is not that day.</em>
					</p>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30px;}
					</style>
					</head>
					<body>
					<div>People say that you should be careful what you wish for, because you just might get it. In Margata, this is exactly as awesome as it sounds. If you wish for an awesome flamethrower, you get an awesome flamethrower. And who doesn’t want an awesome flamethrower? I know I want an awesome flamethrower. Wide-scale flamethrower use is the number one cause of the destruction of villages in Margata.</div>
					<div>The bustling city of Blain was busy with business. That's some alliteration my friends, because fuck you. One building in particular seemed to be vibrant with patrons talking and laughing and having an all over good time. This building was the B-Bar. As you may know, the B-Bar is Blain’s most popular tavern. The key difference between the B-Bar and normal taverns, however, is that instead of serving ale, they served bread. That’s what the B in B-Bar stands for. Incredible.</div>
					<div>In his natural place behind the bar stood Slim, nicknamed so for his slim figure,  which he decidedly did not have. It was ironic, or something. Whatever it is the kids say these days. Slim was a bald man with a thick red beard. He wore an apron which tended to be covered in flour. It read, "Kiss the Baker." He had the eyes of a man who had seen very much, and a gut of a man who had eaten very much. He was a happy man above all, and his passion was being the barbaker for the B-Bar and telling tales of his many exploits to his interested patrons.</div>
					<div>"Hhh Slhrm," a young elven man said with his mouth full of sourdough.</div>
					<div>"Don’t talk with your mouth full, mate," Slim scolded him. The elf finished what was in his mouth and swallowed.</div>
					<div>"What’s your secret?" the elf said. Slim raised an eyebrow.</div>
					<div>"Secret?" replied the barbaker. "I don't keep secrets, other than the combination to the money box, and I ain't givin' ye that."</div>
					<div>"No, no, not that. Your bread. You seem to make it lightning quick and it’s always cooked just right."</div>
					<div>"Ah, that," Slim said with a twinkle in his eye that said that a story 'bout to get told, yo. "That’s no secret. I’d be glad to tell ya." Many people heard this and pulled their stools up to the counter. Slim continued to make and serve bread seemingly without effort as he began to speak. There was a ripple-y flashback effect as I seamlessly changed the narrative point of view to one in first-person.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30px;}
					</style>
					</head>
					<body>
					<div>It was late one summer night, and it was storming something awful. A crack of lightning woke me up, it couldn’t have been more than a couple of miles away from my house. I sat up in my bed covered in sweat. I calmed down, realizing it was just a storm. I laid back down to jump right back up again in fear. I had turned to hold my sweetheart Moira for comfort, to find nothing but a sheet of paper in her place. I grabbed it and looked it over hastily. Someone had cracked an egg onto the paper and poured flour all over it. In orange crayon in the corner was written "SAVAGE KEEP" very crudely. She’d been kidnapped, and clearly someone wanted beef with me. I crumpled up the paper in one hand and glared dramatically. Egg dribbled down my arm, so I went to wash my hands.</div>
					<div>After getting dressed and preparing myself, I grabbed my trusty battle-axe guitar, which I have lovingly named Sworkbane, and shredded some sick riffs on it for a while. Then I left my house, mounted my horse Francisco and started down the eastern road.</div>
					<div>I had been traveling for several hours. The sun had come up, and it was about noon. I stopped to rest Francisco and have a light lunch. There was a good sized rock that seemed comfortable enough to sit on, so I did, and ate my sandwich. My delicious sandwich with ham, some nice crunchy lettuce, a single, perfectly juicy tomato slice, a slice of the most savory cheese, all between two lightly toasted pieces of the softest bread I had made myself the day prior. I felt daring that day, and put a fried egg on it too. It was delectable, and just talking about it reminds me of how hungry I am right now.</div>
					<div>"So, is, uh, is that a good sandwich?" came a voice out of nowhere. It caught me off guard. I looked around and said, "What? Who’s there?" I saw no one.</div>
					<div>The voice spoke again. "I wish I could eat a sandwich like that, but uh, I don’t really have a stomach. Or a digestive system. Or a mouth. So that’s cool I guess." I looked around, panicked, until I realized that the voice was coming from beneath me, from the rock I was sitting on. I jumped off quickly.</div>
					<div>"Are you...a talking rock?" I said to the rock incredulously.</div>
					<div>"Have been since the day I was born," the rock replied. I briefly considered what a rock being born looked like, and it didn't take me long to abandon that particular train of thought. I apologized to the rock for sitting on it.</div>
					<div>"It’s alright, your butt’s pretty comfortable," it said. I elected not to respond to that.</div>
					<div>I asked, "What is your name, my sedimentary friend?"</div>
					<div>"Sir Henry Rockington XIV Esq.," Henry replied.</div>
					<div>"You’re a knight?"</div>
					<div>"Sure am. But I fell off my horse."</div>
					<div>"And because you’re a rock you can’t move?"</div>
					<div>"You got it!"</div>
					<div>"Do you have a sword or anything?"</div>
					<div>"Of course! It’s right here!" Suddenly and without warning, there was a sword sticking out of the rock. It was not there before, but the pommel and much of the handle was embedded within rock as if it'd been like that ages.</div>
					<div>"That is a...very nice blade you have there," I told the rock.</div>
					<div>"Thanks, I made it myself!" Henry said.</div>
					<div>"That is astoundingly impressive."</div>
					<div>"So, where are you headed?"</div>
					<div>"To Savage Keep. My lover has been kidnapped and I’m headed to rescue her."</div>
					<div>"Hey, you want some help with that? I’d be glad to give you a hand." We were both quiet for a moment.</div>
					<div>"I see, that’s funny because you’re a rock and you don’t have--"</div>
					<div>"That was a little joke for y’all, I’m just a rock, I don’t have hands."</div>
					<div>"...right. Let’s get going." I grabbed the rock and put it on the front of Francisco’s saddle and we continued down the road.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30px;}
					</style>
					</head>
					<body>
					<div>After a few days' travel, we came upon the looming stone structure of Savage Keep. The sky almost seemed to grow darker as we approached, despite it being midday.</div>
					<div>"Wow, that’s pretty spooky, isn’t it?" said Henry.</div>
					<div>"Yes, it’s very intimidating," I replied.</div>
					<div>"You have to go in there to find your girlfriend?"</div>
					<div>"I do."</div>
					<div>"Are you scared?"</div>
					<div>"Extremely. Let’s go." We entered the keep. Henry was strapped to my back with some rope. Immediately upon entering, we were beset upon by two skeletons.</div>
					<div>"Halt!" said the first skeleton. "What is your sandwich here?"</div>
					<div>"I’m sorry, my what?" I asked, confused.</div>
					<div>"I’m sorry," explained the second skeleton, "it’s his first day on the job, he means your business."</div>
					<div>"I’m here for my girlfriend," I said, gripping the handle of my axe, "and I won’t let anything get in my way."</div>
					<div>"We’ll never let you get to our ravioli!" said the first skeleton threateningly. I glanced at the second skeleton for clarification.</div>
					<div>"He means Reginald, our evil warlock master who kidnapped your girlfriend," it explained.</div>
					<div>"Your evil warlock master’s name is Reginald?" I asked. That was easily the most powerful and intimidating warlock name I’d ever heard.</div>
					<div>"Yeah, and he’s going to defenestrate you!" the first skeleton shouted.</div>
					<div>"He probably meant 'annihilate,' but the guy might just do that too, actually," the second skeleton added.</div>
					<div>"Right, well," I began as I started to walk past the two, "Thank you for the help gentlemen. I’ll be seeing Reginald now. Keep it real, eh?"</div>
					<div>"Yeah, no problem!" the first skeleton said. The second skeleton added, "You too!" I had made it about halfway down the hall before they realized their mistake. They both shouted, "Hey wait!" and charged at me with their swords drawn. I drew my axe, ready to fight back, but Henry said, "Let me handle this." Against my will, I did a front flip where I stood, and when I landed, the skeletons were cut down, their bones clattering to the floor with xylophone noises. I felt the weight of Henry’s sword on my back before it was suddenly gone.</div>
					<div>"Let’s go," Henry said, much more fiercely than I would have expected from a rock of his gentle nature. Too stunned to question what just happened, I continued further into the Savage Keep.</div>
					<div>As we traveled the maze-like halls, Henry and I made conversation. We both laughed at the bleak atmosphere of the grey stone walls that sometimes oozed. We also pondered the name of the keep. Why was it called Savage Keep? What did they keep here? Savages? Just as we laughed over this, a man wearing dirty rags wielding a knife came running at us from around a corner, screaming, "I’m plum crazy! Look out! I’ll eat your toes!" I tripped the savage and he died. That answered that question. We continued without further interruption.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					div {text-indent: 30px;}
					</style>
					</head>
					<body>
					<div>We reached the central chamber of the keep. The walls were draped with flowing red cloth, on fire in several places for no discernible reason beyond the fact that it really added to the dramatic feel to the room. The floor was soft and had a bit of give, almost as if it was made of…</div>
					<div>"Rye," said Henry, answering my unspoken question. In the center of the room was a throne made of various rolls and baguettes. On it sat Reginald the warlock. In Reginald’s hand was a glowing red orb, pulsing gently. To his left was seated Moira. She was strapped to a wooden chair with doughy ropes.</div>
					<div>"Go help Moira, Henry!" I said as I threw him towards my lover. Henry did nothing because he was just a rock and had no hands. I drew Sworkbane and stepped towards Reginald.</div>
					<div>"Are you the one they call Slim?" spoke the warlock.</div>
					<div>"Yes, and I’ve come to take back Moira!" I answered.</div>
					<div>"No. You have come to meet your demise!" With that, the warlock laughed raised the orb. "As you know, the prophecy dictates-"</div>
					<div>"Wait," I interrupted, "What prophecy? I haven’t heard of any bleedin' prophecy."</div>
					<div>"You haven’t heard the prophecy? It’s on the back of every bag of Divine Goddess brand flour!" Reginald shouted.</div>
					<div>"I, uh, haven’t exactly bought any flour recently."</div>
					<div>"What? You are the Chosen One of the Goddess of Bread! I can’t believe you haven’t read the prophecy!"</div>
					<div>"Sorry, mate. Maybe you wouldn’t mind filling me in?"</div>
					<div>"Basically you’re the Chosen One and I have to kill you to become the High Overlord of All Bread."</div>
					<div>"Ah, I see," I said. We both nodded.</div>
					<div>The warlock suddenly shouted, "DIE!" He held the orb high and shot a bolt of bread lightning at me. I suppose you could call it breadning. I dived out of the way, but the breadning struck Sworkbane, charging it with breadtricity. I played a few sick riffs on the axe-tar, which made it shoot bread lightning back at Reginald. Both of us jumped and dived around the bread room, as we fired delicious fiber-filled thunder back and forth. It was a stalemate staler than a week old baguette.</div>
					<div>Meanwhile, Moira broke free of her ropes, seeing as they were just normal dough, and had taken up Henry’s sword. With a fierce cry, she charged Reginald, sword in the air. She dealt a mortal blow to the warlock. With his dying act, Reginald hit her with a bolt of breadning.</div>
					<div>"Noooooooooo!" screamed Reginald. "Fuuuuuuuuck!" Both Moira and Reginald collapsed on the ground. I ran to Moira, but a blinding flash of light knocked me over. When I got back up, she had risen into the air and changed drastically. Her face was subdued and calm. Her golden hair floated gently around her, and she wore robes made of flatbread. The orb floated slowly up to her and she took it. It turned from a fiery red to a sky blue.</div>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-family:Palatino Linotype; color: #311E12; font-size: 14px; background-color: #F7F5EA; margin: 15px;}
					h1 {font-family:Palatino Linotype; color: #311E12; font-size: 17px; text-align: center;}
					div {text-indent: 30px;}
					</style>
					</head>
					<body>
					<div>"Hello, Slim," she said. A chorus started singing, seemingly repeating what Moira said. It was hard to tell, but I think one of them might have just been singing the word "shit" instead.</div>
					<div>"M-Moira?" I stuttered. I couldn’t believe my eyes. "What happened to you?"</div>
					<div>"The Goddess of Bread saved me and made me her mortal vessel," she explained. "You are the Chosen One, Slim. It is your destiny to take up the Orb of the Goddess and keep it safe." She released the orb and it slowly floated into my hands.</div>
					<div>"I’ll protect it with my life," I promised her.</div>
					<div>"Thank you," she said with a smile. Then her smile faded into a sad smile, which doesn’t sound like it makes much sense but that’s what she did. "I am sorry, Slim, but I must leave you. As a goddess, I can’t remain here. Please, Slim, take care of yourself. For me. And make some sick-ass bread for the people that everyone will love."</div>
					<div>A tear ran down my cheek. "I will. I promise. I love you, Moira."</div>
					<div>"I love you too," she said. And with another flash of light, she was gone, leaving nothing but a mist of flour floating in the air and the smell of freshly baked bagels. I solemnly collected Henry, who offered his condolences, and began to make my way out of the keep.</div>
					<br>
					<div>As the ripply flashback transition took us back to the B-Bar and out of Slim’s story, I masterfully changed the narrative point of view back to third-person omniscient like the literary goddess I am.</div>
					<div>"What does the orb do?" asked the young elf patron.</div>
					<div>"Why, it makes bread, my boy! I use it to power my oven." Slim replied. Just then, the doors to the tavern burst open. In the door stood a large menacing ogre, and he was ripped as hell.</div>
					<div>"SLIM," he boomed.</div>
					<div>"What?" Slim said, calmly. Then, the ogre collapsed in a heap on the ground. Sticking out of his back was Henry’s sword, with Henry still attached to the end.</div>
					<div>"Henry, what the hell?" Slim said sternly.</div>
					<div>"He let his horse shit on me, so I thought I’d teach him a lesson." replied the rock.</div>
					<div>"Oh, Henry," said everyone in the bar simultaneously.</div>
					<h1><b>Fin.</b></h1>
					</body>
					</html>
					"})
