/*
CKEY: Kholdstare34
CATEGORY: Fiction
*/

/// The Song of Wandering Aengus by W.B. Yeats

/obj/item/weapon/book/custom_library/fiction/songofwanderingaengus
	name = "The Song of Wandering Aengus"
	desc = "A hardbound book titled \"The Song of Wandering Aengus\" by W.B. Yeats."
	description_info = "This book is titled \"The Song of Wandering Aengus\". There is text on the back:<br>\
						A poem, W.B. Yeats - 1899."

	title = "The Song of Wandering Aengus"
	icon_state = "book2"
	origkey = "Kholdstare34"
	author = "W.B. Yeats"

	dat = {"<html>
				<head>
				<style>
				body {font-family: Times New Roman; color: #3b2922; background-color: #cfcbbe; font-size: 15px;}
				.border {border-style: double; border-color: 3b2922; border-width: 3px; padding: 10px;}
				h1 {font-family: Georgia; font-size: 18px;}
				</style>
				</head>
				<body>
				<center><h1>The Song of Wandering Aengus</h1></center>
				<div class= "border">
				<center>I went out to the hazel wood,<br>
				Because a fire was in my head,<br>
				And cut and peeled a hazel wand,<br>
				And hooked a berry to a thread;<br>
				And when white moths were on the wing,<br>
				And moth-like stars were flickering out,<br>
				I dropped the berry in a stream<br>
				And caught a little silver trout.<br><br>
				When I had laid it on the floor<br>
				I went to blow the fire a-flame,<br>
				But something rustled on the floor,<br>
				And someone called me by my name:<br>
				It had become a glimmering girl<br>
				With apple blossom in her hair<br>
				Who called me by my name and ran<br>
				And faded through the brightening air.<br><br>
				Though I am old with wandering<br>
				Through hollow lands and hilly lands,<br>
				I will find out where she has gone,<br>
				And kiss her lips and take her hands;<br>
				And walk among long dappled grass,<br>
				And pluck till time and times are done,<br>
				The silver apples of the moon,<br>
				The golden apples of the sun.</center>
				</div>
				</body>
				</html>
				"}

/// On Time by John Milton

/obj/item/weapon/book/custom_library/fiction/ontime
	name = "On Time"
	desc = "A hardbound book titled \"On Time\" by John Milton."
	description_info = "This book is titled \"On Time\". There is text on the back:<br>\
						A poem, John Milton - 17th century."

	title = "On Time"
	icon_state = "book1"
	origkey = "Kholdstare34"
	author = "John Milton"

	dat = {"<html>
				<head>
				<style>
				body {font-family: Palatino Linotype; color: #3b2922; background-color: #e3e0d8; font-size: 15px;}
				.border {border-style: double; border-color: 3b2922; border-width: 3px; padding: 10px;}
				h1 {font-family: Times New Roman; font-size: 22px;}
				</style>
				</head>
				<body>
				<center><h1>On Time</h1></center>
				<div class= "border">
				<center>Fly envious Time, till thou run out thy race,<br>
				Call on the lazy leaden-stepping hours,<br>
				Whose speed is but the heavy Plummets pace;<br>
				And glut thy self with what thy womb devours,<br>
				Which is no more then what is false and vain,<br>
				And meerly mortal dross;<br>
				So little is our loss,<br>
				So little is thy gain.<br>
				For when as each thing bad thou hast entomb'd,<br>
				And last of all, thy greedy self consum'd,<br>
				Then long Eternity shall greet our bliss<br>
				With an individual kiss;<br>
				And Joy shall overtake us as a flood,<br>
				When every thing that is sincerely good<br>
				And perfectly divine,<br>
				With Truth, and Peace, and Love shall ever shine<br>
				About the supreme Throne<br>
				Of him, t'whose happy-making sight alone,<br>
				When once our heav'nly-guided soul shall clime,<br>
				Then all this Earthy grosnes quit,<br>
				Attir'd with Stars, we shall for ever sit,<br>
				Triumphing over Death, and Chance, and thee O Time.</center>
				</div>
				</body>
				</html>
				"}