/*
Here is where we're putting any books being ported from our old database. Should only be used for books submitted by an unknown or inactive player to try and keep ckeys tied to their authors.
Try and keep formatting clean. Also, if you add books with ugly font or color mixes, I WILL destroy you. -- Schnayy

Category: Fiction
*/

/// The Tale of the Rainbow Cat by Miyahara Koichiro, translated by Emily Balistrieri.

/obj/item/weapon/book/bundle/custom_library/fiction/taleoftherainbowcat
	name = "The Tale of the Rainbow Cat"
	desc = "A hardbound book titled \"The Tale of the Rainbow Cat\" by Miyahara Koichiro."
	description_info = "This book is titled \"The Tale of the Rainbow Cat\" by Miyahara Koichiro. There is a blurb on the back: <br>\<br>\
						A wildly imaginative tale of powerful gods and a mischievous cat. Written originally in Japanese, it has been translated to GalCom."

	title = "The Tale of the Rainbow Cat"
	icon_state = "book2"
	origkey = "Schnayy"
	author = "Miyahara Koichiro"

	pages = list({"<html>
					<head>
					<style>
					h1 {font-family: Palatino Linotype; color: #E3BE64; border-style: double; border-radius: 10px;}
					body {background-color: #792E22}
					</style>
					</head>

					<body>
					<br><br><br>
					<center>
					<h1><font size="5">The Tale of the Rainbow Cat</font>
					<br><br>
					<font size="2"><i>by Miyahara Koichiro</i></font></h1>
					</center
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-size: 13px; font-family: Trebuchet MS; color: #2E2726; background-color: #EFECE7;}
					p {border-style: dotted; border-radius: 5px; border-color: #2E2726; padding: 10px;}
					</style>
					</head>

					<body>
					<p>
					Once upon a time there was a cat, but he wasn’t the kind of cat you’re thinking of. He was from the land of the fairies and his fur was completely unexpected colors. For starters, his nose was <i>violet</i>. His eyes were <i>indigo</i>, his ears were <i>sky blue</i>, his front paws were <i>green</i>, his body was <i>yellow</i>, his back paws were <i>orange</i>, and his tail was <i>red</i>. So he was a mysterious cat of seven colors arranged just like a rainbow.
					<br><br>
					That rainbow cat went on all sorts of strange adventures. The following story is one of them.
					<br><br>
					One day while the rainbow cat was sunbathing, he was suddenly vexed by boredom. That is to say, peace reigned in the land of the fairies, so nothing much was going on.
					<br><br>
					<i>It’s not good for my health to spend all my time idling about as if I haven’t got a care in the world,</i> he thought. <i>Perhaps I should head out and go on an adventure.</i>
					<br><br>
					So he put a note up on his door: "Dear Mr. Post Man, I will be gone for two or three days, so if any packages or letters come, please throw them down the chimney."
					<br><br>
					Then he packed a small bag, hung it on his tail, and wobbled off to the border of the land of the fairies. When he arrived, a thick cloud billowed up.
					<br><br>
					"Well, maybe I’ll drop by the cloud people’s place," he chattered to himself, climbing up the cloud embankment.
					<br><br>
					The people who lived in cloud country were quite pleasant folks. They didn’t do any work, in particular, but just because they were lazy didn’t mean that they didn’t find the world interesting. They all lived in splendid palaces, of which the ones you couldn’t see from Earth were far more beautiful than the ones you could.
					<br><br>
					The people of the cloud country sometimes drove pearly gray carriages or went sailing in lightweight boats. They lived in the sky, so the only person they had to fear was Sir Thunder. It’s quite understandable given that he was quick to anger -- he would make the sky rumble with his stomping and go around knocking down their houses.
					<br><br>
					The people of the cloud country were very happy to have the rainbow cat visit and greeted him politely.
					<br><br>
					"You’ve come at a great time," they said. "We’re having a big celebration at the Wind God’s house. His eldest son, North Wind is taking the daughter of the King of the Magic Isle as his wife."
					<br><br>
					The rainbow cat, having thought just such a thing might happen, was prepared with various goods in the bag on his tail.
					<br><br>
					It was a truly magnificent wedding.
					<br><br>
					Everyone came. Even Comet showed up. You wouldn’t see Comet unless it was a very fine banquet indeed.
					<br><br>
					And Aurora came in the most indescribably beautiful garments of light. Of course, the bride’s parents, the King of Magic Isle and his Pearl Oyster Queen, were in attendance.
					<br><br>
					A feast was served and everyone was in a lively mood, having interesting conversations and drinking, when all of the sudden a swallow flew in. According to him, the giant Sir Thunder was rushing towards them at a tremendous speed. Apparently, when Trade Wind was hurrying by, he had tripped over sleeping Sir Thunder’s toes and Sir Thunder was furious.
					<br><br>
					"What’ll we do?" everyone wondered at once, their faces pale. "The celebration will be ruined!"
					<br><br>
					All the guests and the master of the house began to scatter in a panic.
					<br><br>
					However, the rainbow cat remained calm. He had quite a bit of sense.
					<br><br>
					The cat crept under the table, opened the small bag he had brought, and gave everything inside renewed consideration.
					<br><br>
					A moment later, he came back out.
					<br><br>
					"I’ll find a way to keep Sir Thunder from coming here," said the cat. "So please continue the celebration as you were. I’ll go to him and see what I can do."
					<br><br>
					Everyone was surprised at how brave and composed the rainbow cat was, but it sounded like their celebration wouldn’t be intruded upon partway through, so they were happy to gather and see off the cat as he raced towards the far-off rumblings of Sir Thunder.
					</p>
					</body>
					</html>
					"},
				{"<html>
					<head>
					<style>
					body {font-size: 13px; font-family: Trebuchet MS; color: #2E2726; background-color: #EFECE7;}
					p {border-style: dotted; border-radius: 5px; border-color: #2E2726; padding: 10px;}
					</style>
					</head>

					<body>
					<p>
					The rainbow cat ran until he caught sight of the giant off in the distance. Then he stopped, opened his bag, and took out a big mantle. He put it on with the hood snuggly over his ears, sat down, and pretended to be deep in thought about something or other.
					<br><br>
					Sir Thunder came upon this mysterious-looking figure in the middle of the celestial road and stopped.
					<br><br>
					"Hey, who are you and what are you doing here?" he shouted.
					<br><br>
					"Me? I’m the famed magician Mewpuu," replied the rainbow cat in a voice made to sound serious and important. "Take a look at my bag, here. There are magic seeds inside. Mr. Thunder, I’ve known about you for a while now. You’re quite famous."
					<br><br>
					Hearing this Sir Thunder felt a bit proud, but his foot was sore, so he was soon angry again.
					<br><br>
					"Hrmph! I don’t think too highly of magicians. What can you do, anyways?"
					<br><br>
					"I can read your mind."
					<br><br>
					"Oh? Is that so? Then try to guess what I’m thinking right now."
					<br><br>
					"A simple matter. You’re angry because your foot hurts and you want to catch the fellow who kicked your blister, right?"
					<br><br>
					The rainbow cat had heard all that from the swallow. Sir Thunder was flabbergasted.
					<br><br>
					"Wow, that’s right. Will you teach me your magic?"
					<br><br>
					"Sure I will. But first I must test your potential. Have a seat."
					<br><br>
					Sir Thunder sat down. The rainbow cat walked in a circle around him three times mumbling gibberish under his breath.
					<br><br>
					"Now then, try to tell me what I am thinking right now," said the cat.
					<br><br>
					Sir Thunder the giant looked blankly at the cat’s face. He was not very bright.
					<br><br>
					"You must be thinking that I look pretty foolish sitting here."
					<br><br>
					"Excellent. Astonishing! You have more than enough talent to begin the training. You may be my brightest disciple yet."
					<br><br>
					"Then maybe I’ll try one more time." Sir Thunder now thought himself terribly sharp.
					<br><br>
					"Very well. Try to guess what I’m thinking."
					<br><br>
					Sir Thunder tried to look wise and peered at the cat’s face with his small, goofy eyes.
					<br><br>
					"Beef steak and onions," he announced abruptly.
					<br><br>
					"Brilliant!" the cat feigned surprise and purposely lost his footing to land on his rump. "You’re exactly right. But how did you know?"
					<br><br>
					"Oh, how do you say...? I guess it just came to me," replied Sir Thunder.
					<br><br>
					The cat assumed a serious air. "We must cultivate that fine talent of yours!"
					<br><br>
					"How do we cultivate it?" asked Sir Thunder. He thought being able to read people’s minds was quite fun.
					<br><br>
					"It’s a cinch," said the cat, finally telling a blatant lie now that he thought he had the giant where he wanted him. "Go home and sleep for two or three hours. Then have some cake and sleep another two or three hours. Then, when you wake up, drink one cup of hot tea. But you have to be as still as possible or it won’t work. If you do all that, by tomorrow morning you’ll be reading people’s minds like it’s nothing."
					<br><br>
					Sir Thunder wanted to go running straight home, but of course, he couldn’t forget his manners. "Thanks a lot. But Master Mewpuu, what can I offer you in return for teaching me this?"
					<br><br>
					The rainbow cat thought a moment and said, "I’d like a tiny bit of lightning. Please give me just a smidge."
					<br><br>
					Sir Thunder the giant put his hand in his pocket and said, "No problem. If that’s all, I have a bundle of it right here, so please take this. When you need it, just undo the string and the lightning will come out in a most amusing way."
					<br><br>
					"Thank you very much."
					<br><br>
					Then the cat accepted the bundle of lightning and the two of them courteously shook hands.
					<br><br>
					Sir Thunder the giant hurried home and did as he was told. Thereafter, he believed that he could guess whatever anyone was thinking. As such, he was quite content, and never caused any more harm.
					<br><br>
					The rainbow cat took his bundle of lightning and returned to the castle straight away. Everyone was grateful for all he had done for them and thanked him unanimously. The rainbow cat, immensely satisfied, remained at the cloud palace for one week before returning home to the land of the fairies.
					<br><br>
					What happened after that... is another story.
					</p>
					</body>
					</html>
					"})

/// Woody's Got Wood by Unknown. Literally just a meme entry, a memory of a different time.

/obj/item/weapon/book/custom_library/fiction/woodysgotwood
	name = "Woody's Got Wood"
	desc = "A barely held together book titled \"Woody's Got Wood\". There doesn't seem to be an author listed."
	description_info = "This worn book is titled \"Woody's Got Wood\" and has no author visibly listed. Just holding it gives you a sense this is from a different time."

	title = "Woody's Got Wood"
	icon_state = "book1"
	origkey = "Schnayy"
	author = "Unknown"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 16px; font-family: Trebuchet MS; color: #998666;}
				body {font-size: 13px; font-family: Trebuchet MS; background-color: #EFECE7;}
				</style>
				</head>

				<body>
				<hr>
				<center>
				<h1>Woody's Got Wood</h1>
				</center>
				<br><br>
				<font color="#998666">One d</font><font color="#ad9e85">ay</font><font color="#b8ab94"> wh</font><font color="#c2b7a3">ile</font><font color="#ccc3b3"> A</font><font color="#d6cfc2">n</font><font color="#e0dbd1">dy wa</font><font color="#ebe7e0">s mas</font>
				<br><br><br><br><br><br>
				<font color="#998666"><i>It fades out quickly into worn, blank pages. You feel as though you've found a relic of times long past.</i></font>
				<hr>
				</body>
				</html>
				"}